{
    "Connections":{
       "Local":{
           "ConnectionString":"hbase://localhost:2181/hbase"
       },
       "Production":{
           "ConnectionString":"hbase://hklpathas04.hk.standardchartered.com:2181/hbase-unsecure1"
       }
    },
    "ConnectionName":"Local",
    "Namespace":"DEV_STAGE",
    "FamilyName":"dev",
    "TableName":"SysMenu",
    "Debug":false
}
